<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--begin the game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="begin the game" customClass="ViewController" customModule="try2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h19-d2-7qd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="aFP-Au-nxJ">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-tA-IJA">
                                        <rect key="frame" x="33" y="0.0" width="222.5" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel âge a cette personne ??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-kh-kof">
                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RUa-kh-kof" secondAttribute="height" multiplier="223:21" id="61H-Cs-s4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-Wb-U7A">
                                        <rect key="frame" x="87.5" y="32" width="113" height="27.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-ul-6Af">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-Ye-gp5">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-Md-xAu">
                                                <rect key="frame" x="99" y="0.0" width="14" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-4J-zxD">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-EI-Q42">
                                        <rect key="frame" x="0.0" y="70.5" width="288" height="341.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PHOTO_TEST" highlightedImage="PHOTO_TEST" translatesAutoresizingMaskIntoConstraints="NO" id="7b2-sK-rDr">
                                                <rect key="frame" x="31.5" y="0.0" width="225" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="R2x-ff-7bG"/>
                                                    <constraint firstAttribute="height" constant="300" id="SCK-Ex-Gkk"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="44" minValue="18" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="weU-fg-cvQ">
                                                <rect key="frame" x="-2" y="307" width="292" height="35.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="weU-fg-cvQ" secondAttribute="height" multiplier="250:30" constant="1.3333333333333144" id="kTa-55-8IE"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="f03-gP-taJ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tul-Qk-KUV">
                                        <rect key="frame" x="19.5" y="423" width="249" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFt-4S-ZEX">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-8h-3bn">
                                                        <rect key="frame" x="0.0" y="0.0" width="249" height="62.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7gG-8h-3bn" secondAttribute="height" multiplier="40:10" constant="-1" id="TW8-qM-ru6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-qA-TUC">
                                                <rect key="frame" x="92.5" y="62.5" width="64" height="62.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-Zf-n4z">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="62.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fzN-Zf-n4z" secondAttribute="height" multiplier="50:50" constant="1" id="heY-tN-5Qx"/>
                                                        </constraints>
                                                        <state key="normal" image="check-mark-3-xxl"/>
                                                        <connections>
                                                            <segue destination="QPd-hr-igi" kind="presentation" modalTransitionStyle="coverVertical" id="sEM-NN-U2B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aFP-Au-nxJ" secondAttribute="bottom" id="1eu-b9-BOW"/>
                            <constraint firstItem="aFP-Au-nxJ" firstAttribute="leading" secondItem="h19-d2-7qd" secondAttribute="leadingMargin" id="F0V-SW-oJK"/>
                            <constraint firstItem="aFP-Au-nxJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y3n-f9-EKu"/>
                            <constraint firstItem="aFP-Au-nxJ" firstAttribute="trailing" secondItem="h19-d2-7qd" secondAttribute="trailingMargin" id="izA-U4-Dlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFP-Au-nxJ" secondAttribute="trailing" id="ouY-9N-Bun"/>
                            <constraint firstItem="aFP-Au-nxJ" firstAttribute="leading" secondItem="h19-d2-7qd" secondAttribute="leadingMargin" id="rvc-K2-5HV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="valeur" destination="7gG-8h-3bn" id="rED-lM-Jdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--inscription-->
        <scene sceneID="k0d-XV-0lx">
            <objects>
                <viewController id="Wxb-8d-fMl" userLabel="inscription" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chu-g5-8DK"/>
                        <viewControllerLayoutGuide type="bottom" id="pFd-cK-1pp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyg-xN-cyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34l-lE-sdW">
                                <rect key="frame" x="68" y="117" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82c-2g-gbM">
                                <rect key="frame" x="68" y="189" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-lm-rqu">
                                <rect key="frame" x="68" y="263" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-e5-JfE">
                                <rect key="frame" x="109" y="61" width="101" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="Checkbox-Full-icon" offImage="Checkbox-Empty-icon" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-VE-JaW">
                                <rect key="frame" x="52" y="393" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="J'ai lu les conditions    d'utilisations" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="none" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-6B-4Gu">
                                <rect key="frame" x="109" y="384" width="168" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nN-nB-HAj">
                                <rect key="frame" x="115" y="455" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="validation">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zx-CT-voU">
                                <rect key="frame" x="136" y="346" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08Y-Zj-gbT">
                                <rect key="frame" x="313" y="40" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="forwardarrow_haciaadelante_4836"/>
                                <connections>
                                    <segue destination="QPd-hr-igi" kind="presentation" modalTransitionStyle="coverVertical" id="Gai-Kx-yNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ig-5d-E4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="966"/>
        </scene>
        <!--connexion-->
        <scene sceneID="Mls-kM-8Jr">
            <objects>
                <viewController id="QPd-hr-igi" userLabel="connexion" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBU-bm-D4U"/>
                        <viewControllerLayoutGuide type="bottom" id="hDF-up-IAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFy-uw-NHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NHd-th-Uop">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-11" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-bt-lJm">
                                        <rect key="frame" x="44" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ubuntu-logo32" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-Qg-Ye3">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Iz-Qg-Ye3" secondAttribute="height" multiplier="25:25" id="b2J-we-4hO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ian-qp-z70">
                                        <rect key="frame" x="94" y="205" width="100" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW OLD ??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-aU-gzL">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="105.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qt5-y5-oWa">
                                        <rect key="frame" x="30" y="315.5" width="228" height="60.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-8k-7Hz" userLabel="ID">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WQ6-8k-7Hz" secondAttribute="height" multiplier="200:20" id="19g-Ib-VcR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-zl-oOL" userLabel="PASSWORD">
                                                <rect key="frame" x="0.0" y="37.5" width="228" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TQA-zl-oOL" secondAttribute="height" multiplier="200:20" id="hGY-1R-Vjw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-Cc-RQv">
                                        <rect key="frame" x="0.0" y="381" width="288" height="167"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-oo-zha">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WuW-oo-zha" secondAttribute="height" multiplier="288:44" id="qj6-cB-God"/>
                                                </constraints>
                                                <state key="normal" title="Connexion"/>
                                                <connections>
                                                    <segue destination="9wt-DC-A6A" kind="presentation" modalTransitionStyle="coverVertical" id="frV-3G-usc"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-rY-Dzj">
                                                <rect key="frame" x="0.0" y="44" width="288" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-Zf-nOm">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="35"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsU-DK-6tq">
                                                        <rect key="frame" x="86" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zsU-DK-6tq" secondAttribute="height" multiplier="35:35" id="OTd-lR-6oe"/>
                                                        </constraints>
                                                        <state key="normal" image="facebook-icon--basic-round-social-iconset--s-icons-7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-sQ-rw1">
                                                        <rect key="frame" x="130" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dmh-sQ-rw1" secondAttribute="height" multiplier="35:35" id="mbu-nW-n8G"/>
                                                        </constraints>
                                                        <state key="normal" image="gmail"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-9p-Y4l">
                                                        <rect key="frame" x="174" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5zb-9p-Y4l" secondAttribute="height" multiplier="35:35" id="Wq8-90-r2T"/>
                                                        </constraints>
                                                        <state key="normal" image="twitter-icon--basic-round-social-iconset--s-icons-0"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE6-ee-eHA">
                                                        <rect key="frame" x="218" y="0.0" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AE6-ee-eHA" secondAttribute="height" multiplier="70:35" id="a6S-47-Rr7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mfd-rY-Dzj" secondAttribute="height" multiplier="288:35" id="tUr-4K-3SR"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-aV-YCm">
                                                <rect key="frame" x="0.0" y="79" width="288" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jUL-aV-YCm" secondAttribute="height" multiplier="288:44" id="lNc-0W-Sqk"/>
                                                </constraints>
                                                <state key="normal" title="Vous avez oubliez votre mot de passe ?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-OO-q5x">
                                                <rect key="frame" x="0.0" y="123" width="288" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rQ0-OO-q5x" secondAttribute="height" multiplier="288:44" id="1q9-Of-mgz"/>
                                                </constraints>
                                                <state key="normal" title="S'inscrire"/>
                                                <connections>
                                                    <segue destination="Wxb-8d-fMl" kind="presentation" modalTransitionStyle="flipHorizontal" id="AdE-Ta-Eos"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qt5-y5-oWa" secondAttribute="trailing" constant="30" id="mJJ-bH-7aF"/>
                                    <constraint firstItem="Qt5-y5-oWa" firstAttribute="leading" secondItem="NHd-th-Uop" secondAttribute="leading" constant="30" id="qWu-Ap-BV3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHd-th-Uop" firstAttribute="leading" secondItem="UFy-uw-NHi" secondAttribute="leadingMargin" id="0Fi-nT-ZwO"/>
                            <constraint firstItem="NHd-th-Uop" firstAttribute="leading" secondItem="UFy-uw-NHi" secondAttribute="leadingMargin" id="4kU-qk-P9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHd-th-Uop" secondAttribute="trailing" id="6Os-eR-IDM"/>
                            <constraint firstItem="NHd-th-Uop" firstAttribute="top" secondItem="pBU-bm-D4U" secondAttribute="bottom" id="MHm-Qj-MrN"/>
                            <constraint firstItem="hDF-up-IAk" firstAttribute="top" secondItem="NHd-th-Uop" secondAttribute="bottom" id="NgE-u9-UG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHd-th-Uop" secondAttribute="trailing" id="vHa-HS-kgm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCI-Nw-4K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="966"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="afU-xb-ODW">
            <objects>
                <viewController id="5Sk-QC-bIq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yu5-gV-MeK"/>
                        <viewControllerLayoutGuide type="bottom" id="a5J-eM-vuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IT-ux-aYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t1r-Jt-Ago">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-po-qSk" userLabel="haut de page">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="26"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ubuntu-logo32" translatesAutoresizingMaskIntoConstraints="NO" id="384-rm-jW2">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="384-rm-jW2" secondAttribute="height" multiplier="21:21" id="7bv-oM-oee"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-w0-7gG">
                                                <rect key="frame" x="26" y="0.0" width="20" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rdq-w0-7gG" secondAttribute="height" multiplier="20:26" id="PWF-dA-pma"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-Sc-CK9">
                                                <rect key="frame" x="46" y="0.0" width="65" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KkO-Sc-CK9" secondAttribute="height" multiplier="50:20" id="WPc-35-7ec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ1-MI-vDu">
                                                <rect key="frame" x="111" y="0.0" width="157" height="26"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-HH-PYa">
                                                <rect key="frame" x="268" y="0.0" width="20" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SWg-HH-PYa" secondAttribute="height" multiplier="20:26" id="5Lv-5N-ysH"/>
                                                </constraints>
                                                <state key="normal" image="forwardarrow_haciaadelante_4836"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PDZ-po-qSk" secondAttribute="height" multiplier="288:26" id="6lA-oc-L4p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-6Z-Men" userLabel="score">
                                        <rect key="frame" x="0.0" y="31" width="288" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-gR-HtA">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYq-vy-qi8">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cMX-6Z-Men" secondAttribute="height" multiplier="288:20" id="x98-6b-6Jy"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLp-cN-ELv">
                                        <rect key="frame" x="0.0" y="56" width="288" height="492"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-dv-VtB">
                                                <rect key="frame" x="89" y="151" width="110" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1r-Jt-Ago" firstAttribute="trailing" secondItem="7IT-ux-aYi" secondAttribute="trailingMargin" id="eo5-m0-Bhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1r-Jt-Ago" secondAttribute="trailing" id="gdj-mO-4sm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="t1r-Jt-Ago" secondAttribute="bottom" id="qhf-z8-f9n"/>
                            <constraint firstItem="t1r-Jt-Ago" firstAttribute="leading" secondItem="7IT-ux-aYi" secondAttribute="leadingMargin" id="tQe-sQ-2aR"/>
                            <constraint firstItem="t1r-Jt-Ago" firstAttribute="top" secondItem="yu5-gV-MeK" secondAttribute="bottom" id="x3o-jb-Zza"/>
                            <constraint firstItem="t1r-Jt-Ago" firstAttribute="leading" secondItem="7IT-ux-aYi" secondAttribute="leadingMargin" id="xnf-5n-EIV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvl-V0-9bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="2638"/>
        </scene>
        <!--game-->
        <scene sceneID="hZF-cI-3mT">
            <objects>
                <viewController id="9wt-DC-A6A" userLabel="game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfa-1F-6iK"/>
                        <viewControllerLayoutGuide type="bottom" id="Bv4-Nl-J3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="kvP-vW-RW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-He-U9S">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-do-7l4">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="N1D-GP-sUs">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-qX-hYN" userLabel="menu">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="44"/>
                                                        <state key="normal" image="ubuntu-logo32"/>
                                                        <connections>
                                                            <segue destination="5Sk-QC-bIq" kind="presentation" modalTransitionStyle="flipHorizontal" id="Z5Y-Ii-NLP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-Q1-Qrp">
                                                <rect key="frame" x="244.5" y="0.0" width="43.5" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-Mx-8sh">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="44"/>
                                                        <state key="normal" image="19721"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-q7-ewW">
                                        <rect key="frame" x="88" y="55" width="112" height="15.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s16-Gr-qmD">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="15.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-01-THJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zkM-Ge-WAS">
                                                <rect key="frame" x="99" y="0.0" width="13" height="15.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-et-xGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zkM-Ge-WAS" firstAttribute="leading" secondItem="c8Q-q7-ewW" secondAttribute="leading" constant="99" id="sOf-r0-eea"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-I8-Por">
                                        <rect key="frame" x="0.0" y="81.5" width="288" height="347.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-xN-IIC">
                                                <rect key="frame" x="31.5" y="0.0" width="225" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="alt-37-PCs"/>
                                                    <constraint firstAttribute="height" constant="300" id="sQW-gu-828"/>
                                                </constraints>
                                                <state key="normal" image="pf1k2zuk"/>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="44" minValue="18" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-AR-Ng9">
                                                <rect key="frame" x="23" y="307" width="242" height="41.5"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FXw-AR-Ng9" firstAttribute="leading" secondItem="nvn-I8-Por" secondAttribute="leading" constant="25" id="rbn-uA-Ahn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-nd-lW8">
                                        <rect key="frame" x="99.5" y="440" width="89" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-rd-wUH" userLabel="score inferieur">
                                                <rect key="frame" x="0.0" y="44" width="18" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-UJ-P8a">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-n8-Z8H">
                                                <rect key="frame" x="18" y="17" width="50" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-W9-uaF">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-ji-4N2">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-KI-tbt">
                                                        <rect key="frame" x="0.0" y="24" width="50" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z9-7n-DR7">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9z9-7n-DR7" secondAttribute="height" multiplier="50:50" id="V1f-w9-1aX"/>
                                                                </constraints>
                                                                <state key="normal" image="check-mark-3-xxl"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="iMZ-S8-wKX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvn-SX-HNw" userLabel="score superieur">
                                                <rect key="frame" x="68" y="44" width="21" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-8z-Er7">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c8Q-q7-ewW" firstAttribute="top" secondItem="Blz-He-U9S" secondAttribute="top" constant="55" id="1ZB-oq-PZi"/>
                                    <constraint firstItem="Jsz-do-7l4" firstAttribute="leading" secondItem="Blz-He-U9S" secondAttribute="leading" id="CN7-o7-TaY"/>
                                    <constraint firstItem="MFp-nd-lW8" firstAttribute="top" secondItem="Blz-He-U9S" secondAttribute="top" constant="440" id="Ifu-a1-k8c"/>
                                    <constraint firstItem="Jsz-do-7l4" firstAttribute="top" secondItem="Blz-He-U9S" secondAttribute="top" id="Q4h-7T-6e4"/>
                                    <constraint firstAttribute="trailing" secondItem="Jsz-do-7l4" secondAttribute="trailing" id="h92-eK-XVD"/>
                                    <constraint firstItem="c8Q-q7-ewW" firstAttribute="leading" secondItem="Blz-He-U9S" secondAttribute="leading" constant="88" id="nBX-5x-QWv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Blz-He-U9S" firstAttribute="leading" secondItem="kvP-vW-RW6" secondAttribute="leadingMargin" id="0fG-bC-CnD"/>
                            <constraint firstItem="Blz-He-U9S" firstAttribute="trailing" secondItem="kvP-vW-RW6" secondAttribute="trailingMargin" id="Rm2-bf-qEI"/>
                            <constraint firstItem="Blz-He-U9S" firstAttribute="bottom" secondItem="Bv4-Nl-J3A" secondAttribute="top" id="hJn-m1-tib"/>
                            <constraint firstItem="Blz-He-U9S" firstAttribute="top" secondItem="Sfa-1F-6iK" secondAttribute="bottom" id="vy1-XE-XfT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc3-WA-qIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1802"/>
        </scene>
    </scenes>
    <resources>
        <image name="19721" width="512" height="512"/>
        <image name="Checkbox-Empty-icon" width="32" height="32"/>
        <image name="Checkbox-Full-icon" width="32" height="32"/>
        <image name="PHOTO_TEST" width="1229" height="1229"/>
        <image name="check-mark-3-xxl" width="256" height="256"/>
        <image name="facebook-icon--basic-round-social-iconset--s-icons-7" width="512" height="512"/>
        <image name="forwardarrow_haciaadelante_4836" width="512" height="512"/>
        <image name="gmail" width="360" height="360"/>
        <image name="pf1k2zuk" width="512" height="512"/>
        <image name="twitter-icon--basic-round-social-iconset--s-icons-0" width="512" height="512"/>
        <image name="ubuntu-logo32" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gai-Kx-yNT"/>
    </inferredMetricsTieBreakers>
</document>
